<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Design Architecture</title>
</head>

<body>
    <header class="container">

        <div class="hero">
            <img class="hero-img" src="./images/logo-img 1.png" alt="arrow">
            <h1 class="hero-logo-title">Architect</h1>
        </div>

        <nav class="menu">

            <ul class="hero-menu">
                <li class="hero-menu-item">
                    <a class="hero-menu-link" href="#">HOME</a>
                </li>
                <li class="hero-menu-item">
                    <a class="hero-menu-link" href="#">ARCHITECTURE DESIGN</a>
                </li>
                <li class="hero-menu-item">
                    <a class="hero-menu-link" href="#">STRANGE BUILDINGS</a>
                </li>
                <li class="hero-menu-item">
                    <a class="hero-menu-link" href="#">MAGAZINE</a>
                </li>
                <li class="hero-menu-item">
                    <a class="hero-menu-link" href="#">BLOG</a>
                </li>
                <li class="hero-menu-item">
                    <a class="hero-menu-link" href="#">NEWS</a>
                </li>
            </ul>
        </nav>


        <img class="hero-img-search" src="./images/search.png" alt="search_icon">


    </header>

    <main>

        <section class="news">

            <h1 class="news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

            <div class="news-link">
                <a class="news-link-left" href="#">Subscribe Now</a>
                <a class="news-link-right" href="#">Best Articles</a>
            </div>

        </section>


        <section class="posts">

            <h1 class="posts-title">Most popular posts</h1>
            <div class="posts-container">

                <div class="posts-item">
                    <img class="posts-item-img" src="./images/posts-house.png" alt="house">

                    <h2 class="posts-head">Vanglo House By LWPAC in Canada</h2>
                </div>

                <div class="posts-item">
                    <img class="posts-item-img" src="./images/posts-hotels.png" alt="hotels">

                    <h2 class="posts-head">Sunrise Expanse Hotel in USA</h2>
                </div>

                <div class="posts-item">
                    <img class="posts-item-img" src="./images/Stargaze Resort.png" alt="resort">

                    <h2 class="posts-head">Stargaze Resort & Spa in USA</h2>
                </div>

                <div class="posts-item">
                    <img class="posts-item-img" src="./images/Royal Blossom.png" alt="Royal Blossom">

                    <h2 class="posts-head">Royal Blossom Hotel & Spa in USA</h2>
                </div>

                <div class="posts-item">
                    <img class="posts-item-img" src="./images/Sunset Shack.png" alt="Sunset Shack">

                    <h2 class="posts-head">Sunset Shack Hotel in Spain</h2>
                </div>

                <div class="posts-item">
                    <img class="posts-item-img" src="./images/Glorious Expanse.png" alt="Glorious Expanse">

                    <h2 class="posts-head">Glorious Expanse Hotel in France</h2>
                </div>
            </div>
        </section>

        <hr class="info">
        <h2 class="info-title">our most popular clients</h2>
        <hr class="info-line"></hr>
        <div class="info-foto">
            <img class="info-foto-img" src="./images/info1.png" alt="info">
            <img class="info-foto-img" src="./images/info2.png" alt="info">
            <img class="info-foto-img" src="./images/info3.png" alt="info">
            <img class="info-foto-img" src="./images/info4.png" alt="info">
        </div>

        </section>

        <section class="popular">
            <h2 class="popular-title">Top rated</h2>
            <div class="popular-foto">
                <img class="popular-foto-img" src="./images/popular1.png" alt="enthusiasm">
                <img class="popular-foto-img" src="./images/popular2-3.png" alt="enthusiasm">
                <img class="popular-foto-img" src="./images/popular2-3.png" alt="enthusiasm">
                <img class="popular-foto-img" src="./images/popular4.png" alt="enthusiasm">
                <img class="popular-foto-img" src="./images/popular5.png" alt="enthusiasm">
                <img class="popular-foto-img" src="./images/popular6.png" alt="enthusiasm">
                <img class="popular-foto-img" src="./images/popular7.png" alt="enthusiasm">
            </div>
        </section>
        <section class="news container">
            <h2 class="news-title">hot news</h2>
            <div class="news-info">
                <div class="news-item-Emirate">
                    <img class="news-item-img" src="./images/newsProphecy.png" alt="foto">
                    <div class="news-item-info">
                        <h5 class="news-item-info-title">Prophecy Hotel & Spa in Emirate</h5>
                        <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
            <div class="news-item-Spain">
                <img class="news-item-img" src="./images/newsNebula.png" alt="foto">
                <div class="news-item-info">
                    <h5 class="news-item-info-titles">Nebula Hotel in Spain</h5>
                </div>
            </div>
            <div class="news-item-Egypt">
                <img class="news-item-img" src="./images/newsWestern Pyramid.png" alt="foto">
                <div class="news-item-info">
                    <h5 class="news-item-info-title">Western Pyramid Resort in Egypt</h5>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-item-Maldives">
                <img class="news-item-img" src="./images/newsGrand Meadows.png" alt="foto">
                <div class="news-item-info">
                    <h5 class="news-item-info-title">Grand Meadows Resort in Maldives</h5>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-item-Tenerife">
                <img class="news-item-img" src="./images/newsWanderlust.png" alt="foto">
                <div class="news-item-info">
                    <h5 class="news-item-info-title">Wanderlust Resort in Tenerife</h5>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-item-Britain">
                <img class="news-item-img" src="./images/newsTwin.png" alt="foto">
                <div class="news-item-info">
                    <h5 class="news-item-info-title">Twin Sanctuary Hotel in Great Britain</h5>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-item-Ireland">
                <img class="news-item-img" src="./images/newsPrism.png" alt="foto">
                <div class="news-item-info">
                    <h5 class="news-item-info-titles">Prism Hotel in Ireland</h5>
                </div>
            </div>
            <div class="news-item-Resort">
                <img class="news-item-img" src="./images/newsKing's Shroud.png" alt="foto">
                <div class="news-item-info">
                    <h5 class="news-item-info-title">King's Shroud Resort in Spain</h5>
                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <section class="footer-info">
                <p class="info-footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                <div class="footer-img">
                    <img class="info-footer-img" src="./images/Vector Smart Object final.png" alt="logo">
                    <img class="info-footer-img" src="./images/Vector Smart Object logo.png" alt="logo">
                </div>
        </div>
        </section>
    </footer>

</html>